<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <head>
        <title>Página de Nosotros</title>
        <style>
          body {
            font-family: Arial, sans-serif;
          }
      
          header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
          }
      
          main {
            text-align: center;
            margin-top: 20px;
          }
      
          img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
          }
      
          section {
            margin-top: 20px;
            text-align: center;
            padding: 20px ;
          }
        </style>
      </head>
      <body>
        <header>
          <h1>Nosotros</h1>
        </header>
        
        <main>
          <img src="./Media/Image.jpg" alt="Imagen de Nosotros">
          <section>
            <p>Nombre: Yair Arbey Mozo Patron</p>
            <p>Correo electronico: yairmozo4@gmail.com</p>
            <p>Estudiante de 5 semestre de Ingenieria de Sistemas de la Universidad Nacional Abierta y a Distancia, el presente trabajo corresponde al curso diseño Web fase 3</p>
          </section>
        </main>
      </body>
</html>